* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4.5fr;
}

.left {
    background-color: #1892d3;
    color: white;
    padding: 1rem;
}

.left h2 {
    font-size: 18px;
}

.left h2 span {
    font-size: 25px;
}

.left .list1 {
    list-style-type: none;
    margin-top: 1.5rem;
    padding: 0.5rem;
}

.left .list1 li {
    font-size: 14px;
    margin-bottom: 10px;
    cursor: pointer;
}

.left .list1 li span {
    font-size: 16px;
    margin-right: 10px;
}


.right {
    background-color: #e1e8f0;
    display: grid;
    grid-template-rows: 0.9fr 4fr;
}

.top {
    background-color: white;
    padding: 1rem 1rem 0 1rem; 
    margin: 0;
}

.top img {
    width: 35px;
    border-radius: 50%;
    margin: 0 1.5rem;
}

.top .search-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.top .search-flex span {
    font-size: 20px;
}

.top .search-flex input {
    width: 55%;
    border-radius: 12px;
    border: none;
    outline: none;
    padding: 5px 7px;
    font-size: 13px;
    margin-left: 10px;
    margin-right: 5rem;
    background-color: #e1e8f0;
}

.top .search-flex h4 {
    font-weight: 600;
}

.top2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 0;
}

.image {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image img {
    width: 40px;
}

.short-p {
    font-size: 12px;
    margin-bottom: 3px;
}

.big-p {
    font-weight: 500;
    font-style: bold;
}

.buttons button {
    border-radius: 15px;
    padding: 7px 20px;
    margin-left: 10px;
    border: none;
    outline: none;
    background-color: #1892d3;
    color: white;
    font-size: 12px;
}


.bottom {
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.bottom-left {
    padding: 1.5rem 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.card {
    background-color: white;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 6px solid #f4b400;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 14px;
}

.card p {
    /* flex: 1; */
    font-size: 12px;
    color: #444;
}

.icons {
    margin-top: 2rem;
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.bottom-right {
    padding: 1.5rem 0;
}
.bottom-right h4{
    margin-bottom: 10px;
}
.announcement{
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 10px;
}
.announcement p{
    font-size: 12px;
}
.announcement h4{
    font-size: 14px;
}
hr{
    margin: 1rem 0;
    border: 0.4px solid gray;
}

.trending{
    background-color: #fff;
    padding: 1rem;
}
.account{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}
.account img{
    width: 30px;
    border-radius: 50%;
}
.account p{
    font-size: 12px;
    margin-bottom: 2px;
}
.account .gray{
    color: #5f5f5f;
}